# FrameworkTask

./: README.md  pom.xml
src/test/java/driver/: DriverSingleton.java
src/test/java/model/: CalculatorSettings.java  CalculatorType.java  Email.java
src/test/java/pagefactory/: BasePage.java  CalculatorPage.java  GoogleCloudMainPage.java  SearchResultPage.java  TempEmailInboxPage.java  TempEmailMainPage.java
src/test/java/service/: CalculatorSettingReader.java  CalculatorTypeCreator.java  EmailCreator.java
src/test/java/test/: BaseTest.java  GoogleCloudPlatformTests.java
src/test/java/utils/: DataStorage.java  ResourceLoader.java  TestListener.java
src/test/resources/: calculatorsettings.csv  dev.properties  qa.properties  staging.properties  testng-smoke.xml
